# dot-net-core-di

./: .gitignore  DotNetCore.DependencyInjection.sln  README.md
src/DotNetCore.DependencyInjection.Api/: DotNetCore.DependencyInjection.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/DotNetCore.DependencyInjection.Api/Controllers/: WeatherForecastController.cs
src/DotNetCore.DependencyInjection.Api/Properties/: launchSettings.json
src/DotNetCore.DependencyInjection.Services/: DotNetCore.DependencyInjection.Services.csproj  SingletonWeatherService.cs  WeatherConfiguration.cs  WeatherResponse.cs  WorldWeatherService.cs
src/DotNetCore.DependencyInjection.WorkerService/: DotNetCore.DependencyInjection.WorkerService.csproj  Program.cs  Worker.cs  appsettings.json
src/DotNetCore.DependencyInjection.WorkerService/Properties/: launchSettings.json
